# WindwardSystemFiveApi.CustomerDataAccount

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**searchContact** | **Number** |  | [optional] 
**taxBit8** | **Boolean** |  | [optional] 
**taxBit7** | **Boolean** |  | [optional] 
**taxBit6** | **Boolean** |  | [optional] 
**taxBit5** | **Boolean** |  | [optional] 
**taxBit4** | **Boolean** |  | [optional] 
**taxBit3** | **Boolean** |  | [optional] 
**taxBit2** | **Boolean** |  | [optional] 
**taxBit1** | **Boolean** |  | [optional] 
**aType** | **String** |  | [optional] 
**aName** | **String** |  | [optional] 
**eDNDealerNumber** | **String** |  | [optional] 
**aPDiscount** | **Number** |  | [optional] 
**location** | **Number** |  | [optional] 
**web** | **String** |  | [optional] 
**BALANCES** | **String** |  | [optional] 
**aPDiscountRule** | **Number** |  | [optional] 
**aPDiscountDays** | **Number** |  | [optional] 
**autoDiscount** | **String** |  | [optional] 
**eFTAccount** | **Number** |  | [optional] 
**timeZoneID** | **Number** |  | [optional] 
**addr2** | **String** |  | [optional] 
**addr1** | **String** |  | [optional] 
**unique** | **String** |  | [optional] 
**nwBal** | **Number** |  | [optional] 
**shipNo** | **Number** |  | [optional] 
**pOBilledSoFar** | **Number** |  | [optional] 
**stateName** | **String** |  | [optional] 
**bankInfo** | **String** |  | [optional] 
**passWord** | **Number** |  | [optional] 
**codisCustomerNumber** | **String** |  | [optional] 
**last4Phone** | **String** |  | [optional] 
**masterContracts** | **String** |  | [optional] 
**retailType** | **String** |  | [optional] 
**creditLimit** | **Number** |  | [optional] 
**taxStatus** | **String** |  | [optional] 
**phoneText3** | **String** |  | [optional] 
**phoneText2** | **String** |  | [optional] 
**phoneText1** | **String** |  | [optional] 
**contractDate** | **Date** |  | [optional] 
**pOMaximumValue** | **Number** |  | [optional] 
**fedTax** | **String** |  | [optional] 
**country** | **String** |  | [optional] 
**eDNVendorCode** | **String** |  | [optional] 
**disStat** | **Number** |  | [optional] 
**cSType** | **String** |  | [optional] 
**department** | **Number** |  | [optional] 
**priceSchd** | **Number** |  | [optional] 
**postal** | **String** |  | [optional] 
**taxCode** | **String** |  | [optional] 
**dueDays** | **Number** |  | [optional] 
**multipleShipTos** | **String** |  | [optional] 
**truestartMembernumber** | **String** |  | [optional] 
**eMail** | **String** |  | [optional] 
**salesman** | **Number** |  | [optional] 
**eFTName** | **String** |  | [optional] 
**terms** | **String** |  | [optional] 
**eFTBank** | **String** |  | [optional] 
**gSTExempt** | **String** |  | [optional] 
**phone3** | **String** |  | [optional] 
**phone2** | **String** |  | [optional] 
**phone1** | **String** |  | [optional] 
**disNv** | **Number** |  | [optional] 
**lastVisit** | **Date** |  | [optional] 
**duty** | **String** |  | [optional] 
**city** | **String** |  | [optional] 
**pOExpiryDate** | **String** |  | [optional] 
**codisManufacturerCode** | **String** |  | [optional] 
**state** | **String** |  | [optional] 
**foreign** | **String** |  | [optional] 
**contextUnique** | **String** |  | [optional] 
**dialCode3** | **String** |  | [optional] 
**dialCode2** | **String** |  | [optional] 
**dialCode1** | **String** |  | [optional] 
**taxNumber** | **String** |  | [optional] 
**_number** | **String** |  | [optional] 
**interest** | **Number** |  | [optional] 
**countryName** | **String** |  | [optional] 
**extension3** | **String** |  | [optional] 
**extension2** | **String** |  | [optional] 
**extension1** | **String** |  | [optional] 


