# WindwardSystemFiveApi.GetMasterContractData

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**customerUniques** | **[Number]** |  | [optional] 


