# WindwardSystemFiveApi.GetPartsData

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**partUnique** | **Number** |  | [optional] 
**category** | **String** |  | [optional] 
**item** | **String** |  | [optional] 
**part** | **String** |  | [optional] 
**size1** | **String** |  | [optional] 
**size2** | **String** |  | [optional] 
**size3** | **String** |  | [optional] 
**supplierPartNumber** | **String** |  | [optional] 
**supplierUnique** | **Number** |  | [optional] 
**description** | **String** |  | [optional] 
**description2** | **String** |  | [optional] 
**saleStart** | **Date** |  | [optional] 
**saleEnd** | **Date** |  | [optional] 
**invDepartment** | [**PartDepartmentInventory**](PartDepartmentInventory.md) |  | [optional] 
**invDepartment1** | [**PartDepartmentInventory**](PartDepartmentInventory.md) |  | [optional] 
**invDepartment2** | [**PartDepartmentInventory**](PartDepartmentInventory.md) |  | [optional] 
**invDepartment3** | [**PartDepartmentInventory**](PartDepartmentInventory.md) |  | [optional] 
**invDepartment4** | [**PartDepartmentInventory**](PartDepartmentInventory.md) |  | [optional] 
**invDepartment5** | [**PartDepartmentInventory**](PartDepartmentInventory.md) |  | [optional] 
**orderDays** | **Number** |  | [optional] 
**priceType** | **String** |  | [optional] 
**wholeSaleStandard** | **Number** |  | [optional] 
**wholeSaleAverage** | **Number** |  | [optional] 
**wholeSaleNext** | **Number** |  | [optional] 
**wholeExtraStandard** | **Number** |  | [optional] 
**wholeExtraAverage** | **Number** |  | [optional] 
**wholeExtraNext** | **Number** |  | [optional] 
**freightStandard** | **Number** |  | [optional] 
**freightAverage** | **Number** |  | [optional] 
**freightNext** | **Number** |  | [optional] 
**dutyStandard** | **Number** |  | [optional] 
**dutyAverage** | **Number** |  | [optional] 
**dutyNext** | **Number** |  | [optional] 
**foreignStandard** | **Number** |  | [optional] 
**foreignAverage** | **Number** |  | [optional] 
**foreignNext** | **Number** |  | [optional] 
**landedStandard** | **Number** |  | [optional] 
**landedAverage** | **Number** |  | [optional] 
**landedNext** | **Number** |  | [optional] 
**country** | **String** |  | [optional] 
**tax** | **Number** |  | [optional] 
**nonAvailableType** | **Number** |  | [optional] 
**nonAvailableValue** | **Number** |  | [optional] 
**utilizationPeriod** | **Number** |  | [optional] 
**priceSchedule** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule1** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule2** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule3** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule4** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule5** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule6** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule7** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule8** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule9** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule10** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule11** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule12** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule13** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule14** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule15** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule16** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**priceSchedule17** | [**GetPartPriceSchedule**](GetPartPriceSchedule.md) |  | [optional] 
**ecoTax1** | **Number** |  | [optional] 
**ecoTax2** | **Number** |  | [optional] 
**brandUnique** | **Number** |  | [optional] 
**packSize** | **Number** |  | [optional] 
**packOrder** | **Number** |  | [optional] 
**units** | **String** |  | [optional] 
**weight** | **Number** |  | [optional] 
**footage** | **Number** |  | [optional] 
**kitType** | **Number** |  | [optional] 
**serial** | **String** |  | [optional] 
**requiresE4473** | **String** |  | [optional] 
**sellWeight** | **String** |  | [optional] 
**volume** | **Number** |  | [optional] 
**catType** | **String** |  | [optional] 
**caseSize** | **Number** |  | [optional] 
**measurement1** | **Number** |  | [optional] 
**measurement2** | **Number** |  | [optional] 
**caseQty** | **Number** |  | [optional] 
**taxPaid** | **Number** |  | [optional] 
**stockBalance** | **Number** |  | [optional] 
**lastUpdate** | **Date** |  | [optional] 
**auzFlag** | **String** |  | [optional] 
**core** | **String** |  | [optional] 
**explodePurchase** | **String** |  | [optional] 
**multiplier1** | **Number** |  | [optional] 
**multiplier2** | **Number** |  | [optional] 
**miscType** | **Number** |  | [optional] 
**miscPercent** | **Number** |  | [optional] 
**labourRate** | **Number** |  | [optional] 
**extraPercent** | **Number** |  | [optional] 
**freightPercent** | **Number** |  | [optional] 
**dutyPercent** | **Number** |  | [optional] 
**extraFixed** | **String** |  | [optional] 
**freightFixed** | **String** |  | [optional] 
**dutyFixed** | **String** |  | [optional] 
**eCommerce** | **String** |  | [optional] 
**supPartCanSell** | **String** |  | [optional] 
**supPartCanOrder** | **String** |  | [optional] 
**markedAsDeleted** | **String** |  | [optional] 
**commissionable** | **String** |  | [optional] 
**sellingComments** | **String** |  | [optional] 
**purchaseComments** | **String** |  | [optional] 
**webComments** | **String** |  | [optional] 
**freeFormComments** | **String** |  | [optional] 
**lkupWords** | **String** |  | [optional] 


