# WindwardSystemFiveApi.GetStockParams

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**parts** | [**[GetStockParamsData]**](GetStockParamsData.md) |  | 


