# WindwardSystemFiveApi.InsertFullInvoiceData

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**invoiceUnique** | **Number** |  | [optional] 
**referenceNo** | **String** |  | [optional] 
**customerContextUnique** | **Number** |  | [optional] 
**invoiceDate** | **String** |  | [optional] 
**invoiceWho** | **String** |  | [optional] 
**terminal** | **Number** |  | [optional] 
**dutyFree** | **String** |  | [optional] 
**currency** | **String** |  | [optional] 
**invoiceSubTotal** | **Number** |  | [optional] 
**duty** | **Number** |  | [optional] 
**backOrders** | **String** |  | [optional] 
**formtype** | **String** |  | [optional] 
**tagType** | **String** |  | [optional] 
**exported** | **String** |  | [optional] 
**area** | **String** |  | [optional] 
**layers** | **Number** |  | [optional] 
**serviceType** | **String** |  | [optional] 
**completed** | **String** |  | [optional] 
**invoiceSalesman** | **Number** |  | [optional] 
**PO** | **Number** |  | [optional] 
**dateOrdered** | **String** |  | [optional] 
**terms** | **String** |  | [optional] 
**noInterest** | **String** |  | [optional] 
**invoiceDepartment** | **Number** |  | [optional] 
**labour** | **Number** |  | [optional] 
**invoiceTotal** | **Number** |  | [optional] 
**invoiceARTotal** | **Number** |  | [optional] 
**invoicePaid** | **Number** |  | [optional] 
**invoiceBalance** | **Number** |  | [optional] 
**invoiceARBalance** | **Number** |  | [optional] 
**taxCount** | **Number** |  | [optional] 
**invoiceType** | **String** |  | [optional] 
**invoiceTaxArea** | **String** |  | [optional] 
**invoiceComment** | **String** |  | [optional] 


