# WindwardSystemFiveApi.ListPartsData

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**partUnique** | **Number** |  | [optional] 
**category** | **String** |  | [optional] 
**part** | **String** |  | [optional] 
**description** | **String** |  | [optional] 
**supplierUnique** | **Number** |  | [optional] 
**supplierPartNumber** | **String** |  | [optional] 
**stockAvailable** | **Number** |  | [optional] 
**regularPrice** | **Number** |  | [optional] 
**salePrice** | **Number** |  | [optional] 
**saleStart** | **Date** |  | [optional] 
**saleEnd** | **Date** |  | [optional] 
**markedAsDeleted** | **Boolean** |  | [optional] 
**eCommerce** | **Boolean** |  | [optional] 
**isSerial** | **String** |  | [optional] 
**packSize** | **String** |  | [optional] 
**units** | **String** |  | [optional] 
**brandUnique** | **Number** |  | [optional] 
**taxFlag1** | **Boolean** |  | [optional] 
**taxFlag2** | **Boolean** |  | [optional] 
**taxFlag3** | **Boolean** |  | [optional] 
**taxFlag4** | **Boolean** |  | [optional] 
**taxFlag5** | **Boolean** |  | [optional] 
**taxFlag6** | **Boolean** |  | [optional] 
**taxFlag7** | **Boolean** |  | [optional] 
**taxFlag8** | **Boolean** |  | [optional] 
**size1** | **String** |  | [optional] 
**size2** | **String** |  | [optional] 
**size3** | **String** |  | [optional] 
**weight** | **Number** |  | [optional] 
**footage** | **Number** |  | [optional] 
**volume** | **Number** |  | [optional] 
**measurements1** | **Number** |  | [optional] 
**measurements2** | **Number** |  | [optional] 
**freeformComments** | **String** |  | [optional] 
**freeform2Comments** | **String** |  | [optional] 
**webComments** | **String** |  | [optional] 


