# WindwardSystemFiveApi.ListCustomersData

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**customerUnique** | **String** |  | [optional] 
**customerName** | **String** |  | [optional] 
**addr1** | **String** |  | [optional] 
**city** | **String** |  | [optional] 
**state** | **String** |  | [optional] 
**country** | **String** |  | [optional] 
**postal** | **String** |  | [optional] 
**phone1** | **String** |  | [optional] 
**currencyCode** | **Number** |  | [optional] 
**duty** | **String** |  | [optional] 
**fedTax** | **String** |  | [optional] 
**autoDiscount** | **String** |  | [optional] 
**dueDays** | **Number** |  | [optional] 
**priceSchedule** | **Number** |  | [optional] 
**contractDate** | **String** |  | [optional] 
**salesman** | **Number** |  | [optional] 
**cSType** | **String** |  | [optional] 
**interest** | **Number** |  | [optional] 
**taxStatus** | **String** |  | [optional] 
**shipNo** | **Number** |  | [optional] 
**searchContact** | **Number** |  | [optional] 
**creditLimit** | **String** |  | [optional] 
**pOExpiryDate** | **String** |  | [optional] 
**pOMaximumValue** | **String** |  | [optional] 
**gSTExempt** | **String** |  | [optional] 
**department** | **Number** |  | [optional] 
**_number** | **String** |  | [optional] 
**disNv** | **Number** |  | [optional] 
**disStat** | **Number** |  | [optional] 
**retailType** | **String** |  | [optional] 
**foreign** | **String** |  | [optional] 
**lastVisit** | **String** |  | [optional] 
**taxBit1** | **String** |  | [optional] 
**taxBit2** | **String** |  | [optional] 
**taxBit3** | **String** |  | [optional] 
**taxBit4** | **String** |  | [optional] 
**taxBit5** | **String** |  | [optional] 
**taxBit6** | **String** |  | [optional] 
**taxBit7** | **String** |  | [optional] 
**taxBit8** | **String** |  | [optional] 
**eMail** | **String** |  | [optional] 
**eCommerce** | **String** |  | [optional] 


