# WindwardSystemFiveApi.ListSuppliersData

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**supplierUnique** | **Number** |  | [optional] 
**supplierName** | **String** |  | [optional] 
**addr1** | **String** |  | [optional] 
**addr2** | **String** |  | [optional] 
**city** | **String** |  | [optional] 
**state** | **String** |  | [optional] 
**country** | **String** |  | [optional] 
**postal** | **String** |  | [optional] 
**phone1** | **String** |  | [optional] 
**phone2** | **String** |  | [optional] 
**phone3** | **String** |  | [optional] 
**currencyCode** | **Number** |  | [optional] 
**duty** | **String** |  | [optional] 
**fedTax** | **String** |  | [optional] 
**autoDiscount** | **String** |  | [optional] 
**dueDays** | **Number** |  | [optional] 
**priceSchedule** | **Number** |  | [optional] 
**contractDate** | **Date** |  | [optional] 
**salesman** | **Number** |  | [optional] 
**cSType** | **String** |  | [optional] 
**terms** | **String** |  | [optional] 
**interest** | **Number** |  | [optional] 
**taxStatus** | **String** |  | [optional] 
**taxNumber** | **String** |  | [optional] 
**bankInfo** | **String** |  | [optional] 
**shipNo** | **Number** |  | [optional] 
**searchContact** | **Number** |  | [optional] 
**creditLimit** | **Number** |  | [optional] 
**standingPO** | **String** |  | [optional] 
**pOExpiryDate** | **Date** |  | [optional] 
**pOMaximumValue** | **Number** |  | [optional] 
**gSTExempt** | **String** |  | [optional] 
**department** | **Number** |  | [optional] 
**taxCode** | **String** |  | [optional] 
**_number** | **String** |  | [optional] 
**disNv** | **Number** |  | [optional] 
**disStat** | **Number** |  | [optional] 
**retailType** | **String** |  | [optional] 
**foreign** | **String** |  | [optional] 
**lastVisit** | **Date** |  | [optional] 
**taxBit1** | **String** |  | [optional] 
**taxBit2** | **String** |  | [optional] 
**taxBit3** | **String** |  | [optional] 
**taxBit4** | **String** |  | [optional] 
**taxBit5** | **String** |  | [optional] 
**taxBit6** | **String** |  | [optional] 
**taxBit7** | **String** |  | [optional] 
**taxBit8** | **String** |  | [optional] 
**eMail** | **String** |  | [optional] 
**web** | **String** |  | [optional] 
**password** | **String** |  | [optional] 
**eCommerce** | **String** |  | [optional] 


